PORT=3001
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjhkZTdkMjM0NWYwNjAwMTYyNDU1MjMiLCJlbWFpbCI6ImxvdWFmaS5yYXppbmVAZ21haWwuY29tIiwiZXhwaXJhdGlvbkRhdGUiOiIyMDIzLTA2LTE3VDIzOjAwOjAwLjAwMFoiLCJpc1RyYWluaW5nIjp0cnVlLCJpYXQiOjE2ODA1MjI3ODF9.ogKBPoX4hvvVix8TXcGctrHiWcHzvTan9rg9LAEtX70
API_ENDPOINT=https://lereacteur-bootcamp-api.herokuapp.com/api/flink
STRIPE_KEY=sk_test_51Mv1BEGk0I9TXycsuPiiXCBfdWpsvmdZl8w8GyZqsamQx1uK2rG6r4HDNA2EzRZcHW9SKJozQ8m2vVep85GqMfr600LovocVGK
BDD_ENDPOINT="mongodb://localhost:27017/Flink"